[program:lumen-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/api-sm/artisan queue:work --tries=1 --queue=whatsapp --daemon
autostart=true
autorestart=true
numprocs=3
user=laradock
redirect_stderr=true
stdout_logfile=/var/www/api-sm/worker.log
