[program:merp-web-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/merpati/web/artisan queue:work --tries=1
autostart=true
autorestart=true
numprocs=2
user=laradock
redirect_stderr=true
